  
# Stop searching for additional config files.
set noparent

# Disable a warning about C++ features that were not in the original
# C++11 specification (and so might not be well-supported).  In the
# case of Drake, our supported minimum platforms are new enough that
# this warning is irrelevant.
filter=-build/c++11

# Disable warning about passing an non-const reference to a function.
# E.g. passing the error code.
filter=-runtime/references

# Disable warning about whitespaces and idents. clang-format ensures that our
# source code is properly formatted.
filter=-whitespace/indent
filter=-whitespace/braces

# Ignore code that isn't ours.
exclude_files=thirdparty

# It's not worth lint-gardening the documentation.
exclude_files=docs

# We extended the maximum line length to 100
linelength=100
